# Smartwyre.DeveloperTest

Smartwyre.DeveloperTest/: Smartwyre.DeveloperTest.csproj
Smartwyre.DeveloperTest.Runner/: Program.cs  Smartwyre.DeveloperTest.Runner.csproj  Startup.cs
Smartwyre.DeveloperTest.Runner/Controller/: RebateController.cs
Smartwyre.DeveloperTest.Tests/: DataOperator.cs  Smartwyre.DeveloperTest.Tests.csproj
Smartwyre.DeveloperTest.Tests/Settings/: DBStore.cs  MapperConfig.cs
Smartwyre.DeveloperTest.Tests/WithDBContext/: AmountPerUomTests.cs  FixedCashAmountTests.cs  FixedRateRebateTests.cs
Smartwyre.DeveloperTest.Tests/WithMock/: AmountPerUomTestsWithMock.cs  FixedCashAmountTestsWithMock.cs  FixedRateRebateTestsWithMock.cs
Smartwyre.DeveloperTest/Core/: SWContext.cs
Smartwyre.DeveloperTest/Core/Entities/: ProductEntity.cs  RebateEntity.cs
Smartwyre.DeveloperTest/Core/Enums/: IncentiveType.cs  SupportedIncentiveType.cs
Smartwyre.DeveloperTest/Data/: IProductRepository.cs  IRebateRepository.cs
Smartwyre.DeveloperTest/Data/MappProfiles/: ProductProfile.cs  RebateProfile.cs
Smartwyre.DeveloperTest/Data/Repository/: ProductRepository.cs  RebateRepository.cs
Smartwyre.DeveloperTest/Infrastructure/: IRebateService.cs
Smartwyre.DeveloperTest/Infrastructure/Factory/: IIncentive.cs
Smartwyre.DeveloperTest/Infrastructure/Factory/Base/: IncentiveFactory.cs
Smartwyre.DeveloperTest/Infrastructure/Factory/Implementation/: IncentiveImplementations.cs
Smartwyre.DeveloperTest/Infrastructure/Services/: RebateService.cs
Smartwyre.DeveloperTest/Models/: IncetiveCalculationResult.cs  Product.cs  Rebate.cs
Smartwyre.DeveloperTest/Models/Requests/: CalculateRebateRequest.cs
Smartwyre.DeveloperTest/Models/Response/: CalculateRebateResponse.cs
